{
  "name": "ega-house",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "api-client:test": "npm run test --workspace @ega/api-client",
    "api-client:typecheck": "npm run typecheck --workspace @ega/api-client",
    "application:test": "npm run test --workspace @ega/application",
    "application:typecheck": "npm run typecheck --workspace @ega/application",
    "build": "npm run build --workspace @ega/web",
    "check:architecture": "node scripts/architecture/check-boundaries.mjs",
    "ci:purity": "node scripts/ci/package-purity.mjs",
    "ci:security": "node scripts/ci/security-proofs.mjs",
    "ci:workspace": "node scripts/ci/workspace-proofs.mjs",
    "contracts:test": "npm run test --workspace @ega/contracts",
    "contracts:typecheck": "npm run typecheck --workspace @ega/contracts",
    "data-access:test": "npm run test --workspace @ega/data-access",
    "data-access:typecheck": "npm run typecheck --workspace @ega/data-access",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "dev": "npm run dev --workspace @ega/web",
    "domain:test": "npm run test --workspace @ega/domain",
    "domain:typecheck": "npm run typecheck --workspace @ega/domain",
    "lint": "eslint",
    "lint:changed": "node scripts/ci/lint-regression.mjs changed",
    "lint:report": "node scripts/ci/lint-regression.mjs report && node scripts/ci/lint-diagnostics.mjs",
    "mobile:bundle": "npm run validate:bundle --workspace @ega/mobile",
    "mobile:doctor": "npm run doctor --workspace @ega/mobile",
    "mobile:prebuild:android": "npm run prebuild:android --workspace @ega/mobile",
    "mcp:inspect": "npx --yes @modelcontextprotocol/inspector@2.4.0 --config tools/mcp/inspector.json",
    "mobile:test": "npm run test --workspace @ega/mobile",
    "mobile:typecheck": "npm run typecheck --workspace @ega/mobile",
    "preflight:hermes-skills": "node scripts/agent/preflight-hermes-skills.mjs",
    "server:test": "npm run test --workspace @ega/server",
    "server:typecheck": "npm run typecheck --workspace @ega/server",
    "start": "npm run start --workspace @ega/web",
    "test": "npm run test --workspace @ega/web",
    "test:agent-context": "node --test scripts/agent/validate-agent-context.test.mjs",
    "test:architecture": "node --test scripts/architecture/check-boundaries.test.mjs",
    "test:auth-session:e2e": "npm run test:auth-session:e2e --workspace @ega/web",
    "test:ci-workflow": "node --test scripts/ci/unified-ci-force-full.test.mjs",
    "test:coverage": "npm run test:coverage --workspace @ega/web",
    "test:delivery-map": "node --test scripts/ci/feature-delivery-map.test.mjs",
    "test:ega-runner-pr-loop": "node --import tsx --test scripts/ega-runner/test/pr-loop-*.test.mjs",
    "test:guardrails": "node --test scripts/ci/mobile-delivery-guardrails.test.mjs",
    "test:mobile-ladder": "node --test scripts/ci/mobile-verification-ladder.test.mjs",
    "test:session": "npm run test:session --workspace @ega/web",
    "test:timer-recovery": "npm run test:timer-recovery --workspace @ega/web",
    "typecheck": "npm run typecheck --workspace @ega/web",
    "typecheck:ega-runner": "tsc --noEmit -p scripts/ega-runner/tsconfig.json",
    "validate:agent-context": "npm run test:agent-context && node scripts/agent/validate-agent-context.mjs",
    "verify:mobile": "node scripts/ci/mobile-verification-ladder.mjs",
    "web:build": "npm run build --workspace @ega/web",
    "web:test": "npm run test --workspace @ega/web",
    "web:test:visual": "npm run test:visual --workspace @ega/web",
    "web:typecheck": "npm run typecheck --workspace @ega/web"
  },
  "dependencies": {
    "@ega/api-client": "0.1.0",
    "@ega/application": "0.1.0",
    "@ega/contracts": "0.1.0",
    "@ega/data-access": "0.1.0",
    "@ega/domain": "0.1.0",
    "@ega/server": "0.1.0",
    "@ega/web": "0.1.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "google-auth-library": "^9.15.1",
    "postgres": "^3.4.9"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.10",
    "esbuild": "^0.28.2",
    "eslint": "^9",
    "expo": "~54.0.37",
    "expo-router": "~6.0.23",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.0.7"
  },
  "overrides": {
    "@hono/node-server": "2.0.11",
    "dompurify": "3.4.12",
    "fast-uri": "3.1.4",
    "postcss": "8.5.23",
    "sharp": "0.35.3",
    "ws": "8.21.3"
  },
  "optionalDependencies": {
    "@next/swc-linux-x64-gnu": "16.2.12",
    "@rolldown/binding-linux-x64-gnu": "1.0.0-rc.18",
    "@rollup/rollup-linux-x64-gnu": "4.60.3",
    "@tailwindcss/oxide-linux-x64-gnu": "4.3.0",
    "@unrs/resolver-binding-linux-x64-gnu": "1.11.1",
    "lightningcss-linux-x64-gnu": "1.32.0"
  }
}
