{
  "name": "@ega/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./serve": "./src/serve.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "node --import tsx --test test/*.test.ts",
    "dev": "tsx src/serve.ts",
    "start": "tsx src/serve.ts"
  },
  "dependencies": {
    "@ega/application": "0.1.0",
    "@ega/contracts": "0.1.0",
    "@ega/data-access": "0.1.0",
    "@ega/domain": "0.1.0",
    "@hono/node-server": "^2.0.11",
    "@supabase/supabase-js": "^2.103.0",
    "hono": "^4"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3"
  }
}
